<?php

return [
	"dashboard" => "Dashboard",
	"fiat_currency" => "Fiat Currency Exchange Fee",
	"member_balance" => "Member Balance",
	"fund_approve" => "Funds Waiting for Approval",
	"by" => "By:",
	"fund_to" => "Fund to:",
	"approve_deposit" => "Do you want to approve this deposit?",
	"confirm" => "CONFIRM",
	"view_all" => "View All",
	"withdraw_req" => "Withdraw requests to Process",
	"withdraw_from" => "Withdraw From:",
	"approve_withdraw" => "Do you want to approve this withdraw request?",
	"quick_msg" => "Quick Message",
	"msg_center" => "Message Center",
	"kyc_approve" => "KYC Waiting for Approval",
	"gift" => "Giftcard Orders",
	"from" => "From:",
	"amt" => "Amount:",
	"gift_name" => "GiftOrder Name:",
	"add_deposit" => "Do you want to added this deposit amount to user account balance?",
	"gift_order" => "GiftOrder Center",
	"support_ticket" => "Latest Support Tickets",
	"subject" => "Subject",
	"agent" => "Agent:",
	"msg" => "Message Center",
	"fund_transfer" => "Recent Fund Transfers",
	"to" => "To:",
	"go_to_user" => "Go to User Management",
	"username" => "Username",
	"email" => "Email:",
	"recent_sign" => "Recent Signups",
	];