<?php 

 return [
 
    "withdraw_request_content" => ":name send from the withdraw request",
    "admin_notify_kyc_verify_content" => ":name send the KYC document for your verification.",
    "contactus_content" => ":name send to the below queries,",
    "admin_ticket_content" => ":user raised a new ticket under :category category with :priority priority in :status status and it is assigned to :staff. Below Ticket details are:",
    "staff_ticket_content" => ":user raised a new ticket under :category category with :priority priority in :status status is assigned to you. Below Ticket details are:",
    "staff_ticket_status_content" => ":user raised ticket has now changed to :status by :admin. Below Ticket details are:",
    "admin_ticket_status_content" => ":user raised ticket has now changed to :status by :staff. Below Ticket details are:",
    "admin_notify_new_deposit_content" => ":username added fund and waiting for your approval",

    "user_signature" => "<p>Thanks & Regards</p><p>:name</p>",
    "signature" => "<p>Thanks & Regards</p><p>Administration Team</p>",
    "added_fund_amount" => "Added Fund Amount",
    "added_amount" => "Added Fund Amount",
    "category" => "Category",
    "otplink_text" => "Click OTP Link",
    "email_verification_button_text" => "Click To Verify",
    "click_to_login" => "Click to Login",
    "transaction_password_link_text" => "Click to set new transaction password here.",
    "description" => "Description",
    "hi_text" => "Hi :name",
    "token" => "your new transaction token :token",
    "registerd_ip_address" => "IP Address",
    "new_transaction_password_content" => "New transaction password is :",
    "reset_password_message" => "Please reset your password to click below link.",
    "email_verification_content" => "Please verify your email, click this link",
    "priority" => "Priority",
    "admin_notification_new_user_content" => "Registered a new user. Please login to see details.",
    "resetlinktext" => "Reset Password",
    "subject" => "Subject",
    "transaction_number" => "Transaction Number",
    "username" => "User Name",
    "otp" => "Verify OTP",
    "withdraw_request_amount_text" => "Withdraw request amount is :amount",
    "fund_transfer_receive_content" => "You have received a fund amount of :amount :currency from :sender.",
    "fund_transfer_sender_content" => "You have transferred a fund amount of :amount :currency to :receiver.",
    "user_ticket_content" => "You raised a new ticket under :category category with :priority priority in :status status and it is assigned to :staff. Below Ticket details are:",
    "kyc_approved_content" => "Your KYC document approved by admin",
    "kyc_rejected_content" => "Your KYC document rejeted by admin. Please uploaded new KYC document",
    "password_changed" => "Your Password is changed successfully.",
    "transaction_password_changed" => "Your Transaction Password is changed successfully.",
    "new_user_registered_content" => "Your account was successfully created.",
    "new_deposit_content" => "Your deposit :amount :currency has been successful. It will be approved after verification.",
    "user_ticket_status_content" => "Your ticket has now changed to :status. Below Ticket details are:",
    "reset_transaction_password_content" => "Your transaction password is successfully reset.",
    "withdraw_approve_content" => "Your withdraw request :amount :currency is approved by admin, and comments are below.",
    "withdraw_rejected_content" => "Your withdraw request :amount :currency is rejected by admin, for the following below reason,",
    "kyc_upload_content" => ":name uploaded :proof successfully!",
    "kyc_verify_content" => "KYC - :proof Verified successfully!",
    "kyc_reject_content" => "Your KYC - :proof is Rejected",
    "send_mail" => "Send Mail",
    "send_mail_list" => "Send Mail List",
    "name" => "Name",
    "msg" => "Message",
    "date" => "Date",
    "view_msg" => "View Message",
    "select_date" => " Please select fromdate and todate dates.",
    "submit" => "Submit",
    "reset" => "Reset",
    "to" => "To:",
    "back" => "Back",
];