<?php 

 return [
    "market" => "Market Data",
    "charts" => "Charts",
    "howitworks" => "How it Works",
    "navigation" => "Navigation",
    "internalexchange" => "Currency Exchange",
    "exchange" => "Exchange",
    "support" => "Support",
    "about" => "About",
    "changeavatar" => "Change Avatar",
    "changepassword" => "Change Password",
    "contact" => "Contact",
    "editprofile" => "Edit Profile",
    "faqs" => "FAQs",
    "logout" => "Logout",
    "pay_accounts" => "My Pay accounts",
    "mymessages" => "My messages",
    "myaccount" => "Myaccount",
    "privacypolicy" => "Privacy Policy",
    "signin" => "Sign in",
    "signup" => "Sign up",
    "stop_impersonate" => "Stop Impersonating",
    "termsservice" => "Terms Service",
    "transactionpassword" => "Transaction password",
    "viewprofile" => "View Profile",
    "wallets" => "Wallets",
    "settings" => "Settings",
    "orderhistory" => "Order History",
    "earnings" => "Earnings",
    "dashboard" => "Dashboard",
    "menu" => "Menu",
    "externalexchange" => "Transactions",
    "giftcard" => "Giftcard",
    "exchange_home" => "Exchange",
    "twofactor" => "Two Factor",
    "kyc" => "KYC",
    "identity" => "Identity",
    "financial" => "Financial",
    "language" => "Language",
    "page" => "Page",
    "investment" => "Investment",
    "coupon_code" => "Coupon Code",
    "trade" => "Trade",
    "transhistory" => "Transaction History",
    "balance" => "Balance",
    "login" => "Login",
    
    
];