<?php 

 return [
    "kyc" => "Attach Proof Document",
    "ctabutton" => "Complete Your Profile First :-)",
    "country" => "Country",
    "create_profile" => "Create Your Profile",
    "email" => "Email",
    "firstname" => "First Name",
    "lastname" => "Last Name",
    "mobile" => "Mobile",
    "ssn" => "Passport No / ID No",
    "unverified" => "Unverified",
    "username" => "Username",
    "verified" => "Verified",
    "profile_note" => "Your profile & KYC Info are the legal documents stored with us. If you want to make any updates please initate a support request",
    "incomplete_profile_alert" => "Your profile hasn't been created yet. Complete the profile creation process by clicking the button below.",
     "address1" => "Address",
     "address2" => "Address2",
     "city" => "City",
     "state" => "State",
     "zipcode" => "Post Code",
     "dateofbirth" => "Date of Birth",
     "gender" => "Gender",
     "identity" => "Identity",
     "passport" => "Passport",
     "idcard" => "Id card",
     "driving_license_no" => "Driving License",
     "occupation" => "Occupation",
     "nationality" => "Nationality",
];